<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Furniture Emporium</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>Furniture Emporium</h1>
        <p>
          Browse our collection of bespoke furniture to find the next piece to
          bring home.
        </p>
      </header>
      <article class="product">
        <h2>Ergonomic Couch</h2>
        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
          delectus iusto corporis id, quo cumque, perferendis consequatur
          possimus repellendus quisquam minus sapiente aut suscipit fugit quia
          debitis totam et incidunt!
        </p>
        <p class="price">$20.00 <s>$25.00</s></p>
        <button class="add-to-cart">Add to cart</button>
      </article>
      <article class="product">
        <h2>Frozen Table</h2>
        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
          delectus iusto corporis id, quo cumque, perferendis consequatur
          possimus repellendus quisquam minus sapiente aut suscipit fugit quia
          debitis totam et incidunt!
        </p>
        <p class="price">$49.95 <s>$60.00</s></p>
        <button class="add-to-cart">Add to cart</button>
      </article>
      <article class="product">
        <h2>Handcrafted Chair</h2>
        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
          delectus iusto corporis id, quo cumque, perferendis consequatur
          possimus repellendus quisquam minus sapiente aut suscipit fugit quia
          debitis totam et incidunt!
        </p>
        <p class="price">$18.99 <s>$32.99</s></p>
        <button class="add-to-cart">Add to cart</button>
      </article>
    </main>
  </body>
</html>
